{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiBaseAddress": "http://localhost:5053/"
  },
  "AllowedHosts": "*"
}
